# (mongodb TCP connect)only needed in self-hosted
MONGODB_URI=mongodb+srv://user:passwd@clusterx.xxxxxxx.mongodb.net/

# (mongodb HTTP REST api)only needed in none-self-hosted 
MONGODB_ENDPOINT=https://data.mongodb-api.com/app/data-aybhc/endpoint/data/v1
MONGODB_DATA_SOURCE=mongodb-atlas
MONGODB_USER=readWriteAnyDatabase@admin
MONGODB_PWD=root123

# will override the config.ts
CommentRepoId=R_kgDOLgj5Og
CommentDiscussionCategoryId=DIC_kwDOLgj5Os4CeJyE
CloudflareAnalyze=xxxxxxxxxxxxxxxxxx
MSClarityId=xxxxxxxxxxxxx